<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Price\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cel.Estudos.CoreDomain\Cel.Estudos.CoreDomain.csproj" />
  </ItemGroup>

</Project>
