# Estudos.net

./: .gitignore  README.md  docker-compose.yaml  dockerfile-discount  dockerfile-price
sql/: create.sql
src/: Cel.Estudos.sln
src/Cel.Estudos.Api.Discount/: WeatherForecast.cs
src/Cel.Estudos.Api.Discount/Controllers/: WeatherForecastController.cs
src/Cel.Estudos.Api.Discount/Properties/: launchSettings.json
src/Cel.Estudos.Api.Preco/: WeatherForecast.cs
src/Cel.Estudos.Api.Preco/Controllers/: PrecoController.cs  WeatherForecastController.cs
src/Cel.Estudos.Api.Preco/Properties/: launchSettings.json
src/Cel.Estudos.Api.Price/: Cel.Estudos.Api.Price.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Cel.Estudos.Api.Price/ActionFilters/: CorrelationIdActionFilter.cs
src/Cel.Estudos.Api.Price/Controllers/: ControllerBase.cs  PriceController.cs
src/Cel.Estudos.Api.Price/Extensions/: IServiceCollectionFiltersExtensions.cs
src/Cel.Estudos.Api.Price/Middlewares/: ExceptionMiddleware.cs
src/Cel.Estudos.Api.Price/Properties/: launchSettings.json
src/Cel.Estudos.Application/: Cel.Estudos.Application.csproj
src/Cel.Estudos.Application/Core/Services/: CorrelationIdService.cs
src/Cel.Estudos.Application/Ioc/: IoCExtensions.cs
src/Cel.Estudos.Application/Price/Commands/: CreatePriceCommand.cs  CreateProductPriceCommand.cs
src/Cel.Estudos.Application/Price/Events/: ProductPriceCreatedEvent.cs
src/Cel.Estudos.Application/Price/Handlers/: CreatePriceCommandHandler.cs  CreateProductPriceCommandHandler.cs  ProductPriceCreatedEventHandler.cs
src/Cel.Estudos.Application/Price/Validators/: CreatePriceCommandValidators.cs  CreateProductPriceCommandValidators.cs
src/Cel.Estudos.Benchmark/: Cel.Estudos.Benchmark.csproj
src/Cel.Estudos.CoreDomain/: Cel.Estudos.CoreDomain.csproj  IEventGenerator.cs
src/Cel.Estudos.CoreDomain/BehaviorMediatR/: ValidationRequestBehavior.cs
src/Cel.Estudos.CoreDomain/Command/: Command.cs  ICommand.cs
src/Cel.Estudos.CoreDomain/Entity/: BaseEntity.cs
src/Cel.Estudos.CoreDomain/Events/: Event.cs  Message.cs
src/Cel.Estudos.Domain/: Cel.Estudos.Domain.csproj
src/Cel.Estudos.Domain/Discount/: ProductDiscount.cs
src/Cel.Estudos.Domain/Price/Entity/: Product.cs  ProductPrice.cs
src/Cel.Estudos.Domain/Price/Repositories/: IPriceRepository.cs  IProductPriceRepository.cs
src/Cel.Estudos.Domain/Price/Specifications/CreateProductPrice/: CreateProductPriceSpecification.cs  PriceCostShouldHaveValue.cs  PriceShouldHaveValue.cs
src/Cel.Estudos.Infra.Data/: Cel.Estudos.Infra.Data.csproj
src/Cel.Estudos.Kafka/: Cel.Estudos.Kafka.csproj
src/Cel.Estudos.Kafka/Configs/: KafkaSettings.cs  kafkaMessages.Designer.cs  kafkaMessages.resx
src/Cel.Estudos.Kafka/Interfaces/: IKafkaProducerBuilder.cs  IKafkaService.cs  IMessage.cs  IPricingTopicProducer.cs
src/Cel.Estudos.Kafka/Ioc/: ServiceCollectionExtension.cs
src/Cel.Estudos.Kafka/Kafka/: KafkaProducerBuilder.cs  KafkaService.cs
src/Cel.Estudos.Kafka/Producers/: PricingTopicProducer.cs
src/Cel.Estudos.Kafka/Topicos/: PricingTopic.cs
src/Cel.Estudos.Lib/: SqlException.cs
src/Cel.Estudos.OpenTelemetry/: Class1.cs
src/Cel.Estudos.UnitTest/: Cel.Estudos.UnitTest.csproj
terraforms/: aws-lambda.tf  main.tf
(+22 files in other folders)
