<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Discount\" />
    <Folder Include="Price\Responses\" />
    <Folder Include="Price\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cel.Estudos.CoreDomain\Cel.Estudos.CoreDomain.csproj" />
    <ProjectReference Include="..\Cel.Estudos.Domain\Cel.Estudos.Domain.csproj" />
    <ProjectReference Include="..\Cel.Estudos.Infra.Data\Cel.Estudos.Infra.Data.csproj" />
  </ItemGroup>

</Project>
